<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".model_analysis">

    <Button
        android:id="@+id/weed_coverage_btn"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:text="Weed Coverage"
        app:layout_constraintBottom_toTopOf="@+id/damage_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/damage_btn"
        android:layout_width="360dp"
        android:layout_height="71dp"
        android:text="Damaged Crop Coverage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="77dp"
        android:layout_marginTop="12dp"
        android:text="Waterstressed Area Identification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damage_btn" />

    <Button
        android:id="@+id/development_btn"
        android:layout_width="360dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.50"
        android:layout_marginTop="16dp"
        android:text="Developmental Stages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:text="Choose the type of analysis you would like to do."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/weed_coverage_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />
</androidx.constraintlayout.widget.ConstraintLayout>