<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="GrowSmart"
        android:textColor="#095256"
        android:textSize="48sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="328dp"
            android:layout_height="147dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="The application currently only applies to pak choi and peppers for crop quality and weed detection. "
            android:textColor="#095256"
            android:textSize="24sp" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            />
    </LinearLayout>
</LinearLayout>
